.no-background {
	background: rgba(0,0,0,0) !important;
}

.text-left {
	text-align: left;
}

.text-center {
	text-align: center;
}

.text-right {
	text-align: right;
}

.divider {
	border-top: 1px black solid;
}