.slideshow {
	position: absolute;
	top: 140px;
	left: 0;
	width: 100%;
	overflow: hidden;
	.slides {
		background: @white;
		position: relative;
		.transition-duration(.5s);
		padding: 10px 5px;
		.slide {
			margin: 0 5px;
			float: left;
		}
		clear: both;
	}
	clear: both;
}