/* by @RichPeniche on July, 2012. */

div.lightbox {
	width:100%;
	height:100%;
	display:table;
	background:rgba(21,28,32,0.85);
	position:fixed;
	top:0;
	right:0;
  	z-index:1000;
	cursor:pointer;
}
/* Para cerrar los lightboxes que no son aviso */
div.boxesCloser {
	width:100%;
	height:100%;
	display:table-cell;
	position:absolute;
	top:0;
	right:0;
	z-index:1010;
}
/* Para los avisos del sitio */
div.noticeBox {
	width:300px;
	height:280px;
	margin:12% auto 0 auto;
	position:relative;
	z-index:1020;
}
/* Fondo para aviso de uso del teclado */
div#keyboardBox {
	background:url(../img/keyboard.png) center 20px no-repeat;
}
span.noticeTip {
	display:block;
	font-weight:300;
	font-size:16px;
	color:#B9BDBE;
	text-align:center;
	text-shadow:0 2px 1px rgba(0,0,0,0.60);
	line-height:20px;
	position:absolute;
	bottom:10px;
}
/* Fondo para aviso de aplauso */
div#applauseBox {
	width:274px;
	height:206px;
	background:url(../img/applause.png) center 0px no-repeat;
	margin:15% auto 0 auto;
}
span#applauseTip {
	bottom:50px;
}
div.applauseOptions {
	width:130px;
	height:30px;
	text-align:center;
	font-weight:300;
	font-size:14px;
	padding-top:6px;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	background:rgba(0,0,0,0.5);
	border:1px solid #919598;
	box-shadow:0 2px 2px rgba(0,0,0,0.6);
	float:left;
	position:relative;
	top:170px;
}
div.applauseOptions:hover {
	color:#FFFFFF;
	border-color:#FFFFFF;
}
div#skipApplause {
	margin-right:10px;
}
/* Forma de contacto */
div#contactBox {
	width:350px;
	height:530px;
	background:white;
	box-shadow:0 2px 2px rgba(0,0,0,0.4);
	position:relative;
	margin:7% auto 0 auto;
	z-index:1020;
}
form#firstStep {
	width:310px;
	height:490px;
	position:relative;
	top:20px;
	left:20px;
}
input.forms[type="text"], textarea {
	width:310px;
	height:34px;
	font-family:'Lato', sans-serif;
	font-weight:300;
	font-size:15px;
	color:#AAAFB1;
	text-shadow:0 1px 0 rgba(255,255,255,1);
	border:none;
	padding:0 12px;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	margin-bottom:16px;
	background:rgba(0,0,0,0.01);
}
input.forms[type="text"]:hover, input.forms[type="text"]:focus, textarea:hover, textarea:focus {
	background:rgba(0,0,0,0.03);
	outline:none;
}
textarea {
	height:240px;
	padding:12px;
	resize:none;
}
div.nextStep {
	width:310px;
	height:26px;
	font-family:'Lato', sans-serif;
	font-weight:300;
	color:#AAAFB1;
	text-align:center;
	padding-top:8px;
	background:#4B4C4E;
	cursor:pointer;
}
div.nextStep:hover {
	background:#3F4041;
}
div#closeContactForm {
	width:10px;
	height:9px;
	background:url(../img/closeX.png) center center no-repeat;
	position:absolute;
	top:-10px;
	right:-10px;
	cursor:pointer;
}
div#closeContactForm:hover {
	background:url(../img/closeXH.png) center center no-repeat;
}
div#contactConfirmation {
	width:310px;
	height:440px;
	padding:0 12px;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	margin-bottom:16px;
	position:absolute;
	top:20px;
	left:20px;
}
div#confirmationMessage {
	display:block;
	width:200px;
	height:158px;
	font-family:'Lato', sans-serif;
	font-weight:300;
	line-height:20px;
	text-align:center;
	margin:0 auto;
	position:relative;
	top:125px;
}
div#confirmationMessage span {
	display:block;
	margin-top:54px;
}
div#lastStep {
	position:relative !important;
	left:-12px;
	top:299px;
}
