.column {
	width: 219px;
	height: 528px;
	.project {
		display: block;
		background: @white;
		.box-shadow(0 1px 2px @grayDark);
		width: 100%;
		height: 230px;
		clear: both;
		margin-bottom: 10px;
		img {
			height: 180px;
		}
	}
}
